version: 2.3.0.{build}
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2019 Preview
configuration: Release
environment:
  CODECOV_TOKEN:
    secure: XqcH4XNIcPF1EAuxfTCmhxV4f4GlLbcYMwY9awynisZu860oD8kb79jyrNzhspU6
build_script:
- cmd: >-
    dotnet build -c release

test_script:
- ps: >-
    bash test.sh

after_test:
  - ps: |
      $env:PATH = 'C:\msys64\usr\bin;' + $env:PATH
      Invoke-WebRequest -Uri 'https://codecov.io/bash' -OutFile codecov.sh
      bash codecov.sh -f "tests/gitnstats.test/bin/coverage.opencover.xml" -f "tests/gitnstats.core.tests/bin/coverage.opencover.xml" -t $env:CODECOV_TOKEN

      bash publish.sh

artifacts:
  - path: src/gitnstats/bin/release/net5.0/*.zip

deploy:
  provider: GitHub
  auth_token:
    secure: qCdYmo3GpVijXI13X6CBM7J3JEArOF2QgWOOQ4pve74wnW2+yAt6mf8uIyDg7DMg
  tag: $(appveyor_repo_tag_name)
  draft: true
  prerelease: false
  on:
    branch: master
    appveyor_repo_tag: true  # deploy on tag push only